productcode	productprice	addtocartbtn_replacement_text	stockstatus	availability	FreeShippingItem	minqty
HL4145	4.45		7021	Usually Ships in 1 to 2 Weeks	N	
CR352265	4.45	Please send RFQ to sales@145.aero for lead time	0	Usually Ships in 3 to 5 Business Days	N	
HL1012AZ825	3.11		928	Usually Ships in 1 to 2 Weeks	N	
HL200-8-5	4.8	Please send RFQ to sales@145.aero for lead time	0	Usually Ships in 3 to 5 Business Days	N	
20036H	4.37		1040	Usually Ships in 3 to 5 Business Days	N	
CR2564-6-03	4.42		80	Usually Ships in 1 to 2 Weeks	N	
CR76210808	4.52		614	Usually Ships in 1 to 2 Weeks	N	
HL1012AZ85	6.43		17521	Usually Ships in 1 to 2 Weeks	N	
HL1013AZ8-11	4.89		1238	Usually Ships in 1 to 2 Weeks	N	
4002-H	4.58		19	Usually Ships in 3 to 5 Business Days	N	
CR2239-4-5	4.98		241	Usually Ships in 3 to 5 Business Days	N	
HL11VBJ5-7	4.25	Please send RFQ to sales@145.aero for lead time	0	Usually Ships in 3 to 5 Business Days	N	
NAS8403-13	4.52		356	Usually Ships in 1 to 2 Weeks	N	
HL1013AZ638	4.58		1153	Usually Ships in 1 to 2 Weeks	N	
M85052-2-10	11.95		2	Usually Ships in 1 to 2 Weeks	N	
NAS135208LE6P	4.69		16	Usually Ships in 3 to 5 Business Days	N	
78A109	4.55		90	Usually Ships in 3 to 5 Business Days	N	
